<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velozes e Furiosos</title>
    <!-- Link para CDN do CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="meuestilo.css">    
</head>

<body>
    <!-- AQUI COMEÇA O MENU DE NAVEGAÇÃO -->
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <div class="container">
            <a class="navbar-brand h1 mb-0" href="index.html">V&F</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meuMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="meuMenu" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">

                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Equipe</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Elenco e Personagens</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Bilheteria</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Novidades</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Premiações</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown"
                            data-target="#menuSuspenso">Filmes</a>

                        <div id="menuSuspenso" class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos (2001)</a>
                            <a class="dropdown-item" href="index.html">+ Velozes + Furiosos (2003)</a>
                            <a class="dropdown-item" href="index.html">Turbo-Charged Prelude (2003)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos: Desafio em Tóquio (2006)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 4 (2009)</a>
                            <a class="dropdown-item" href="index.html">Los Bandoleros (2009)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 5 (2011)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 6 (2013)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 7 (2015)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 8 (2017)</a>
                            <a class="dropdown-item" href="index.html">Velozes & Furiosos: Hobbs & Shaw (2019)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 9 (2021)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 10 (2022)</a>
                            <a class="dropdown-item" href="index.html">Velozes & Furiosos: Hobbs & Shaw 2 (2023)</a>
                            <a class="dropdown-item" href="index.html">Velozes e Furiosos 11 (2024)</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline" action="">
                    <input type="search" class="form-control ml-5 mr-1" placeholder="Procure...">
                    <button class="btn btn-primary" type="input"><b>PESQUISAR</b></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- AQUI TERMINA O MENU DE NAVEGAÇÃO -->
    
    <!-- AQUI COMEÇA O MEU SLIDER BAR ou CARROCEL DE IMAGENS -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/slide01.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>DOMINIC TORETTO</h1>
                    <p>Dominic "Dom" Toretto é um personagem fictício e um dos principais protagonistas da franquia Velozes e Furiosos. Ele é retratado por Vin Diesel e apareceu pela primeira vez no filme, ao lado do também protagonista Brian O'Conner, em The Fast and the Furious.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/slide02.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>LETTY ORTIZ</h1>
                    <p>Como protagonista da franquia Velozes e Furiosos, Letty Ortiz é a namorada de infância de Dominic Toretto, que virou piloto de rua, mecânico e ladrão. Quando se ofereceu para se disfarçar para expor Arturo Braga ao FBI, quase foi morta e, como resultado, sofreu amnésia temporária.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/slide03.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BRIAN O'CONNER</h1>
                    <p>Brian O'Conner é um personagem fictício e um dos principais protagonistas da franquia Velozes e Furiosos. Ele é interpretado por Paul Walker e apareceu pela primeira vez no cinema, ao lado de seu colega protagonista Dominic Toretto, em Velozes e Furiosos.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/slide04.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>LUKE HOBBS</h1>
                    <p>Luke Hobbs é um ex-agente do Serviço de Segurança Diplomática. Como protagonista da franquia Velozes e Furiosos, Hobbs já foi encarregado de caçar e capturar criminosos procurados Dominic Toretto e Brian O'Conner, depois de serem acusados pela morte de quatro agentes da DEA no Rio de Janeiro.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/slide05.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>DECKARD SHAW</h1>
                    <p>Deckard Shaw é o irmão mais velho de Owen e Hattie Shaw e um ex-oficial militar britânico e agente do MI6 que se tornou mercenário.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- Links para o CDN de arquivos Javascript importantes (Jquery, Popper, Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    
    <!-- AQUI COMEÇA O CONTAINER COM 3 IMAGENS E TEXTOS -->
    <br>
    <br>
        <div id="parte" div style='text-align: center'>
            <h1>PARTICIPAÇÕES ESPECIAIS</h1>
        </div>
    <br>
    
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imagens/card01.png">
    <div class="card-body">
      <h3 class="card-title" div style='text-align: center'><b>RONDA ROUSEY</b></h3>
      <p class="card-text">Ronda Rousey aparece no filme "Velozes e Furiosos 7", interpretando a personagem "Kara", a chefe da segurança do Sheik onde está ocorrendo uma festa em seu prédio luxuoso. Ronda "Kara" tem uma pequena aparição no filme, porém marcante. Ela luta contra Letty Ortiz, ambas de salto alto e vestido de galã, e mesmo assim foi uma cena de muita ação proporcionada.</p><br>
        <p>Mais informações, clique no botão abaixo...</p>
    </div>
    <button type="button" class="btn btn-dark" data-dismiss="modal" data-toggle="modal" data-target="#modal1">CLIQUE AQUI</button>
  </div>
  <div class="card">
    <img class="card-img-top" src="imagens/card02.png">
    <div class="card-body">
      <h3 class="card-title" div style='text-align: center'><b>JOHN CENA</b></h3>
      <p class="card-text">John Cena aparece no filme "Velozes e Furiosos 9", interpretando o personagem "Jakob Toretto", irmão mais novo de Dominic Toretto e Mia Toretto. Jakob Toretto aparece como mais uma tentativa de Cipher para eliminar a equipe de "Dom, que estragou seus planos muitas vezes, ela aproveita a rixa que já existia entre os dois irmãos e chama "Jakob" para a sua equipe.</p><br>
        <p>Mais informações, clique no botão abaixo...</p>
    </div>
    <button type="button" class="btn btn-dark" data-dismiss="modal" data-toggle="modal" data-target="#modal2">CLIQUE AQUI</button>
  </div>
  <div class="card">
    <img class="card-img-top" src="imagens/card03.png">
    <div class="card-body">
        <h3 class="card-title" div style='text-align: center'><b>RYAN REYNOLDS</b></h3>
      <p class="card-text">Ryan Reynolds aparece no filme "Velozes & Furiosos: Hobbs & Shaw", interpretando o personagem "Locke", um "grande" amigo de Luke Hobbs (pelo menos para o Locke). Locke é um agente da CIA bem sarcástico, e parece que ama irritar o Hobbs. Locke tem uma rápida aparição no filme, mas muito marcante para convencer Luke Hobbs de que ele teria que voltar a trabalhar para vencer o mal.</p><br>
        <p>Mais informações, clique no botão abaixo...</p>
      </div>
    <button type="button" class="btn btn-dark" data-dismiss="modal" data-toggle="modal" data-target="#modal3">CLIQUE AQUI</button>
  </div>
</div>
    <!-- AQUI TERMINA O CONTAINER COM 3 IMAGENS E TEXTOS -->
    
    <!-- AQUI COMEÇA O MODAL -->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">                
                <div class="modal-header">
                    <h4 class="modal-title">RONDA ROUSEY - KARA</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button> 
                </div>                
                <div class="modal-body">
                    <p>Ronda Jean Rousey é uma atriz, dubladora e lutadora de luta livre profissional, artes marciais mistas e judô que atualmente trabalha para a WWE no programa Raw onde é a atual ex campeã feminina do Raw, tendo o segundo reinado mais longo, logo em seu primeiro reinado.</p>
                </div>                
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">SAIR</button>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">                
                <div class="modal-header">
                    <h4 class="modal-title">JOHN CENA - JAKOB</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <p>John Felix Anthony Cena, Jr. é um lutador profissional, rapper e ator estadunidense, que atualmente trabalha para a promoção WWE. Ele é a principal figura atuante, servindo como a imagem pública da empresa desde 2005.</p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">SAIR</button>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">                
                <div class="modal-header">
                    <h4 class="modal-title">RYAN REYNOLDS - LOCKE</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <p>Ryan Rodney Reynolds (Vancouver, 23 de outubro de 1976) é um ator, produtor, roteirista, apresentador e comediante canadense. Ele é conhecido por seus papeis em National Lampoon's Van Wilder, Waiting, The Amityville Horror, Just Friends, Definitely, Maybe, The Proposal e Buried, bem como Wade Wilson/Deadpool em X-Men Origins: Wolverine e no filme solo do próprio Deadpool, que estreou em 2016.</p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">SAIR</button>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="container">
        
        <div class="form-row" id="começo">
                
            <div class="col-12 text-center my-5">
                
                <h1 class="display-4"><i class="fa fa-paper-plane text-primary" aria-hidden="true"></i>Formulário</h1>
            
            </div>
        
        </div>
    
    </div>
    
        <div class="row container justify-content-center mb-5" >
            
            <div class="col-sm-12 col-md-10 ">
			
                <form>
				
                    <div class="row">
					
                        <div class="form-group col-sm-12">
						
                            <label for="InputNomeCompleto">Nome Completo</label>
							<input type="text" class="form-control" id="InputNomeCompleto" placeholder="Seu Nome Completo">
                            
						</div>
						
                    </div>
                        
                    <div class="row">
                        
						<div class="form-group col-sm-6">
                            
							<label for="InputRua">Rua</label>
							<input type="text" class="form-control" id="InputRua" placeholder="Sua Rua">
                            
						</div>
                        
						<div class="form-group col-sm-2">
                            
							<label for="InputNumero">Número</label>
							<input type="text" class="form-control" id="InputNumero" placeholder="N° Casa">
                            
						</div>
                        
						<div class="form-group col-sm-4">
                            
							<label for="InputBairro">Bairro</label>
							<input type="text" class="form-control" id="InputBairro" placeholder="Seu Bairro">
                            
						</div>
                        
					</div>
                    
                    <div class="row">
                        
                        <div class="form-group col-sm-4">
                            
							<label for="InputEstado">Estado</label>
							<select id="InputEstado" class="form-control">
								<option selected>Selecione o Seu Estado</option>
								<option>Acre (AC)</option>
								<option>Alagoas (AL)</option>
								<option>Amapá (AP)</option>
								<option>Amazonas (AM)</option>
								<option>Bahia (BA)</option>
								<option>Ceará (CE)</option>
								<option>Distrito Federal (DF)</option>
								<option>Espírito Santo (ES)</option>
								<option>Goiás (GO)</option>
								<option>Maranhão (MA)</option>
								<option>Mato Grosso (MT)</option>
								<option>Mato Grosso do Sul (MS)</option>
								<option>Minas Gerais (MG)</option>
								<option>Pará (PA)</option>
								<option>Paraíba (PB)</option>
								<option>Paraná (PR)</option>
								<option>Pernambuco (PE)</option>
								<option>Piauí (PI)</option>
								<option>Rio de Janeiro (RJ)</option>
								<option>Rio Grande do Norte (RN)</option>
								<option>Rio Grande do Sul (RS)</option>
								<option>Rondônia (RO)</option>
								<option>Roraima (RR)</option>
								<option>Santa Catarina (SC)</option>
								<option>São Paulo (SP)</option>
								<option>Sergipe (SE)</option>
								<option>Tocantins (TO)</option>
							</select>
                            
						</div>
                        
						<div class="form-group col-sm-4">
                            
							<label for="InputCidade">Cidade</label>
							<input type="text" class="form-control" id="InputCidade" placeholder="Sua Cidade">
                            
						</div>
                        
						<div class="form-group col-sm-4">
                            
							<label for="InputCEP">CEP</label>
							<input type="text" class="form-control" id="InputCEP" placeholder="00.000-000">
                            
						</div>
                        
					</div>
                    
                    <div class="row">
					
                        <div class="form-group col-sm-8">
						
                            <label for="InputGmail">Email</label>
							<input type="text" class="form-control" id="InputGmail" placeholder="exemplo@gmail.com">
                            
						</div>
                        
                        <div class="form-group col-sm-4">
						
                            <label for="InputContato">Contato</label>
							<input type="text" class="form-control" id="InputContato" placeholder="+55 (DDD) 9 9999-9999">
                            
						</div>
                    
                    </div>
                    
					<div class="row" id="azul">
                        
                        <div class="form-group col-sm-12">
                        
                            <div class="form-check">
							
                                <label class="form-check-label">
								<input class="form-check-input" type="checkbox">Desejo receber notificações da longa metragem Velozes e Furiosos
                                </label>
                                
                                <label class="form-check-label">
								<input class="form-check-input" type="checkbox">Declaro que li e concordo com os direitos pré-estabelecidos pelo site
								</label>
                                
							</div>
                            
						</div>
                        
					</div>
                    
					<div class="row">
                        
						<div class="col-sm-12">
                            
							<button type="submite" class="btn btn-primary">Enviar</button>
                            
						</div>
                        
					</div>
                    
				</form>
                
			</div>
</body>

</html>