.carousel-caption{
    width: 650px;
    margin-left: 30%;
    margin-bottom: 15%;
}
.carousel-caption h1{
    font-size: 4em;
    font-weight: 800;
    text-shadow: 5px 5px 10px blue;
}
.card-body h3{
    color: white;
    text-shadow: 3px 3px 3px blue;
}
.card{
    background-color: black;
}
.card-body p{
    color: white;
}
.modal{
    color: black;
}
.modal-header{
    color: black;
    text-shadow: 2px 2px 2px blue;
}
.modal-body{
    color: black;
}
#parte{
    color: white;
    text-shadow: 4px 4px 5px blue;
    background-color: black;
}
#começo{
    color: black;
    text-shadow: 2px 2px 2px blue;
}
#azul{
    color: blue;
}